═══════════════════════════════════════════════════════════
STAFF ACCOUNT CREDENTIALS - CONFIDENTIAL
Generated: 25/10/2025, 11:57:19 pm
═══════════════════════════════════════════════════════════

1. Suvidh Patel
   Email: suvidh2098@klh.edu.in
   Password: h0joh$ETkMCm
   Department: Electronics
   Phone: 9876584807

2. Bhuvana Singh
   Email: bhuvana8722@klh.edu.in
   Password: 7%#2ljew9XrL
   Department: Mathematics
   Phone: 9876552691

═══════════════════════════════════════════════════════════
SECURITY INSTRUCTIONS:
• Store this file securely
• Share credentials individually with staff members
• Delete this file after distributing credentials
• Advise staff to change passwords on first login
═══════════════════════════════════════════════════════════
